# Bassell -- Full Project Exercise Day1

### Creating a table of Collections of Cats based on Age, Color and Sex.
 ----

#### How to?
 * To open up the table, run the application by using ``` npm start ``` then head to ``` localhost:8080/cat/collection ```
 * note that the project isn't finished yet.